# outdoor_monitor_manager

./: .classpath  .gitignore  .project  build.xml  generatorConfig.xml  ivy.xml  ivysettings.xml  pom.xml
conf/: README.txt  config.properties  fdfs.conf  freemarker.properties  log4j.properties  mybatis-config.xml
conf/mybatis/: AdActivityAdseatMapper.xml  AdActivityAreaMapper.xml  AdActivityMapper.xml  AdActivityMediaMapper.xml  AdAppMapper.xml  AdCrowdMapper.xml  AdCustomerTypeMapper.xml  AdJiucuoTaskFeedbackMapper.xml  AdJiucuoTaskMapper.xml  AdMediaMapper.xml  AdMediaTypeMapper.xml  AdMonitorRewardMapper.xml  AdMonitorTaskFeedbackMapper.xml  AdMonitorTaskFeedbackResourcesMapper.xml  AdMonitorTaskMapper.xml  AdMonitorUserTaskMapper.xml  AdPointMapper.xml  AdSeatInfoMapper.xml  AdSeatInfoTmpMapper.xml  AdSeatTypeMapper.xml  AdSmsMapper.xml  AdSystemPushMapper.xml  AdUserMessageMapper.xml  AdUserMoneyMapper.xml  AdUserPointMapper.xml  AdVersionMapper.xml  CityMapper.xml  CreateHistoryTableRecordMapper.xml  DrawCashMapper.xml  HistoryAdActivityAdseatMapper.xml  HistoryAdActivityMapper.xml  HistoryAdJiucuoTaskFeedbackMapper.xml  HistoryAdJiucuoTaskMapper.xml  HistoryAdMonitorTaskFeedbackMapper.xml  HistoryAdMonitorTaskFeedbackResourcesMapper.xml  HistoryAdMonitorTaskMapper.xml  HistoryAdMonitorUserTaskMapper.xml  LoginLogMapper.xml  MonitorDailyReportMapper.xml  OperateLogMapper.xml  (+14 more)
conf/spring/: applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml
conf/web/: applicationContext-web.xml
logs/: catalina.log.2018-02-07  catalina.log.2018-02-08  catalina.log.2018-02-09  catalina.log.2018-02-10
src/main/java/com/bt/om/: GuangyuBooter.java  OMManagerBooter.java  Test.java
src/main/java/com/bt/om/cache/: AdSeatTypeCache.java  AdVersionCache.java  CityCache.java  JedisClutcherTemplate.java  JedisPool.java  JedisService.java  LocalApplicationListener.java
src/main/java/com/bt/om/common/: AutoMapper.java  BaseMapper.java  DateUtil.java  FileUtil.java  FlieUpload.java  IService.java  (+10 more)
src/main/resources/: applicationContext-test.xml
src/test/java/com/taiyiplus/ottv/: AreaToJson.java  BaseTest.java  Test.java
webapp/: error.htm  nofind.htm
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: error.ftl  global_library.ftl  noAuthority.ftl
webapp/WEB-INF/pages/activity/: changePic.ftl  edit.ftl  list.ftl  writeBrand.ftl
webapp/WEB-INF/pages/adcustomer/activity/: edit.ftl  editMain.ftl  list.ftl
webapp/WEB-INF/pages/adcustomer/activity/adseat/: edit.ftl  select.ftl
webapp/WEB-INF/pages/adcustomer/jiucuo/: detail.ftl  list.ftl
webapp/WEB-INF/pages/adcustomer/report/: index.ftl
webapp/WEB-INF/pages/adcustomer/resource/: index.ftl
webapp/WEB-INF/pages/adcustomer/type/: details.ftl  edit.ftl  list.ftl
webapp/WEB-INF/pages/admedia/adseat/: edit.ftl  list.ftl
webapp/WEB-INF/pages/admedia/jiucuo/: detail.ftl  list.ftl
webapp/WEB-INF/pages/admedia/task/: assignList.ftl  detail.ftl  list.ftl  problemList.ftl  selectExeUser.ftl
webapp/WEB-INF/pages/admedia/worker/: edit.ftl  list.ftl
webapp/WEB-INF/pages/adseat/: add_ad_seat.ftl  detail.ftl  edit.ftl  list.ftl
webapp/WEB-INF/pages/app/: edit.ftl  list.ftl
webapp/WEB-INF/pages/appAccount/: details.ftl  edit.ftl  list.ftl
webapp/WEB-INF/pages/common/: area.ftl  end.ftl  media_condition.ftl  plan_condition.ftl  top.ftl
webapp/WEB-INF/pages/customer/: edit.ftl  list.ftl
webapp/WEB-INF/pages/history/activity/: activity.ftl  edit.ftl  editMain.ftl
webapp/WEB-INF/pages/history/jiucuo/: detail.ftl  detailContent.ftl  jiucuoList.ftl
webapp/WEB-INF/pages/history/monitor/: detailsContent.ftl  detailsPage.ftl  taskList.ftl
webapp/WEB-INF/pages/history/task/: addZhuijia.ftl  detailsContent.ftl  selectTaskToExcel.ftl  selectTaskToPdf.ftl  upTaskList.ftl  verifyPic.ftl
webapp/WEB-INF/pages/jiucuo/: detail.ftl  detailContent.ftl  list.ftl
webapp/WEB-INF/pages/media/: baiduMap.ftl  edit.ftl  list.ftl  thermalMap.ftl  typeEdit.ftl  typeList.ftl
webapp/WEB-INF/pages/resource/: add_ad_seat.ftl  edit.ftl  list.ftl
webapp/WEB-INF/pages/resources/: activity.ftl  baiduMap.ftl  departmentEdit.ftl  departmentList.ftl  groupEdit.ftl  groupList.ftl  jiucuoList.ftl  messageList.ftl  moneyList.ftl  phoneoperatorEdit.ftl  phoneoperatorList.ftl  pointEdit.ftl  pointList.ftl  resCustomerList.ftl  resUserList.ftl  taskList.ftl  taskUnassign.ftl  thermalMap.ftl  thirdCompanyEdit.ftl  thirdCompanyList.ftl  upTaskList.ftl  userpointList.ftl
webapp/WEB-INF/pages/root/: index.ftl  index2-1.ftl  index_admin.ftl  index_customer.ftl  index_operate.ftl  index_sale.ftl  login.ftl  loginLog.ftl  passwd.ftl  select.ftl
webapp/WEB-INF/pages/sysUser/: adminList.ftl  edit.ftl  leaderEdit.ftl  leaderList.ftl  list.ftl
webapp/WEB-INF/pages/system/account/: add.ftl  info.ftl  list.ftl
webapp/WEB-INF/pages/system/log/: list.ftl
webapp/WEB-INF/pages/system/push/: edit.ftl  list.ftl
webapp/WEB-INF/pages/system/role/: list.ftl
webapp/WEB-INF/pages/task/: addZhuijia.ftl  allTaskList.ftl  detailsContent.ftl  detailsPage.ftl  list.ftl  selectExeUser.ftl  selectTaskToExcel.ftl  selectTaskToPdf.ftl  unassignList.ftl  upTaskList.ftl  verifyPic.ftl
webapp/WEB-INF/pages/thirdcompany/: selectExeUser.ftl  taskList.ftl  taskUnassign.ftl  upTaskList.ftl  userEdit.ftl  userlist.ftl
webapp/pc/: course-360-js.html  course-360.html  course-baidu.html  course-chrome.html  course-liebao.html  course-opera.html  course-qixing.html  index.html  mIndex.html  question.html  use-course.html
webapp/pc/apps/: Chrome.crx
webapp/pc/course-360-js_files/: jquery.SuperSlide.2.1.1.js.下载  z_stat.php
webapp/pc/course-360_files/: core.php
webapp/pc/course-liebao_files/: global.js.下载
webapp/pc/mIndex_files/: brand_exchange.css  global.css  header.css  tbfl.css
webapp/pc/question_files/: zhushou.css
webapp/static/css/: page.css
webapp/static/js/: MarkerClusterer.js  delivery_chart.js  delivery_chart1.js  delivery_chart2.js  index_chart.js  jquery.citys.js  jquery.zclip.min.js  list.json
(+439 files in other folders)
