project=outdoor_monitor_manager

#mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.30.36:3307/outdoor-monitor?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.80.134:3306/ottv_new?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=admin
jdbc.pwd=admin
jdbc.initialSize=5
jdbc.maxActive=20

#redis
#redis.pool.list=11.1.1.95:6379,11.1.1.95:6380,11.1.1.94:6480
redis.pool.list=10.2.30.54:6379
redis.maxIdle=100
redis.maxTotal=500
#single redis config
redis.host=10.2.30.54
#redis.host=10.211.55.11
redis.port=6379
redis.password=
redis.maxWait=1000
redis.testOnBorrow=true


fm.static.key.string=stringUtils
fm.static.value.string=org.apache.commons.lang.StringUtils
fm.static.key.number=numberUtils
fm.static.value.number=com.bt.om.util.NumberUtil
fm.static.key.date=dateUtils
fm.static.value.date=com.bt.om.util.DateUtil
fm.static.key.cache=cacheHelper
fm.static.value.cache=com.bt.om.cache.CacheHelper

sys.uploadAdd.domain=10.2.30.67:22122
sys.uploadAdd.display.domain = http://10.2.30.67:22122
sys.upload.maxSize = 102400
sys.upload.maxMovieSize = 1024000

is_test_evn=on

sms_appid=1400082195
sms_appKey=6a95b23e539d2981c8307738975b18a6
mobile.number.regex=^((13[0-9])|(14[5,7,9])|(15([0-3]|[5-9]))|(17[0,1,3,5,6,7,8])|(18[0-9])|(19[8|9]))\\d{8}$
# {{code}} will be replaced by real checkcode
sms.checkcode.content.template=\u3010\u5BB6\u5BB6\u6709\u793C\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A{{code}}

up_time=5
monitor_time=3
audit_time=2
