project=outdoor_monitor_manager

#mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.30.36:3307/outdoor-monitor?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.80.134:3306/ottv_new?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=admin
jdbc.pwd=admin
jdbc.initialSize=5
jdbc.maxActive=20


#base config
#sys.logo.config = htym_logo.png,htym_i_logo.png,MANAGER

#redis
#redis.pool.list=11.1.1.95:6379,11.1.1.95:6380,11.1.1.94:6480
#redis.maxIdle=100
#redis.maxTotal=500
#redis.timeBetweenEvictionRunsMillis=30000  
#redis.minEvictableIdleTimeMillis=30000 
#redis.testOnBorrow=true 

#kafka
#kafka.partitionNum=2
#kafka.broker.list=app40:9092,app41:9092,app42:9092,app43:9092,app44:9092,app89:9092,app96:9092

#zookeeper
zookeeper.list=test001:2181,test002:2181,test003:2181
server.manager.project=ottv

#internal server
internal.server.name=ottv-internal-server

fm.static.key.string=stringUtils
fm.static.value.string=org.apache.commons.lang.StringUtils
fm.static.key.number=numberUtils
fm.static.value.number=com.bt.om.util.NumberUtil
fm.static.key.date=dateUtils
fm.static.value.date=com.bt.om.util.DateUtil
fm.static.key.cache=cacheHelper
fm.static.value.cache=com.bt.om.cache.CacheHelper

sys.uploadAdd.domain=10.2.30.67:22122
sys.uploadAdd.display.domain = http://10.2.30.67:22122
sys.upload.maxSize = 102400
sys.upload.maxMovieSize = 1024000
#ffmpeg cmdPath
ffprobe.path=E:/tools/ffmpeg-20161227-0ff8c6b-win64-static/bin/ffprobe
ffmpeg.path=E:/tools/ffmpeg-20161227-0ff8c6b-win64-static/bin/ffmpeg
#ffprobe.path=E:/tools/ffmpeg-20161227-0ff8c6b-win64-static/bin/ffprobe
#ffmpeg.path=E:/tools/ffmpeg-20161227-0ff8c6b-win64-static/bin/ffmpeg
#media size
media.size=720*600;640*445;640*480;640*360;300*250

front.autologin.url=http://ott.test.taiyiplus.com/autoLogin
#ffmpeg cmdPath
#ffprobe.path=D:/tools/ffmpeg-20160828-a37e6dd-win64-static/bin/ffprobe
#ffmpeg.path=D:/tools/ffmpeg-20160828-a37e6dd-win64-static/bin/ffmpeg
#elastatic.nodes.list=10.2.30.71:9300,10.2.30.70:9300,10.2.30.50:9300,10.2.30.52:9300,10.2.30.51:9300,10.2.30.54:9300,10.2.30.53:9300
#elastatic.nodes.list=192.168.80.130:9300,192.168.80.131:9300,192.168.80.133:9300,192.168.80.134:9300
#elastatic.cluster.name=ott-test2
#elastatic.cluster.name=elasticsearch

#elastatic.cluster.user.password=elastic:1qaz2wsx

#elastatic.dmp.search.index=ott-test-adtime
#elastatic.dmp.search.type=dmp-user
#elastatic.tai.search.type=tai-user

#file.config.name=fdfs_client.conf
#file.config.name=fdfs.conf
is_test_evn=on
