#================App Related====================#

log4j.rootLogger=info,stdout,E
log4j.logger=info,flow
log4j.logger.com.bt.om.mapper =DEBUG,flow
log4j.additivity.com.bt.om.mapper =true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.flow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flow.File=${user.dir}/logs/catalina.log
log4j.appender.flow.DatePattern='.'yyyy-MM-dd
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

### 输出ERROR 级别以上的日志到=${user.dir}/logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${user.dir}/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

### 输出logFilter日志到=${user.dir}/logs/access_log.log ###
log4j.logger.com.bt.om.filter.LogFilter=info,logFilter
log4j.appender.logFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFilter.File=${user.dir}/logs/access_log.log
log4j.appender.logFilter.layout=org.apache.log4j.PatternLayout 
log4j.appender.logFilter.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

### 输出ApiController日志到=${user.dir}/logs/api_access_log.log ###
log4j.logger.com.bt.om.web.controller.api.ApiController=info,apiController
log4j.appender.apiController=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiController.File=${user.dir}/logs/api_access_log.log
log4j.appender.apiController.layout=org.apache.log4j.PatternLayout 
log4j.appender.apiController.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
   
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
  
log4j.logger.org.springframework=INFO
log4j.logger.org.compass=ERROR 
